{
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.220.114.156;Database=Fimwi;User ID=Fisco;Password=Fisco2019+;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "4AgLV09uBMJa2hwnMpuj2OU1X3gTlrba",
    "Issuer": "fimwi-api",
    "Audience": "fimwi-clients",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@fimwi.com",
    "Password": "Admin123!"
  }
}
